###
 # @Author: jsopy
 # @Date: 2024-05-26 20:23:03
 # @LastEditTime: 2024-05-26 20:24:15
 # @FilePath: /cmsadmin/.env.stage
 # @Description: 
 # 
### 

# just a flag
NODE_ENV = stage

# base api
VUE_APP_EE_BASE_API = 'https://www.stage.com'
VUE_APP_DY_BASE_API = 'https://xxxx.com'