###
 # @Author: jsopy
 # @Date: 2024-05-26 20:22:51
 # @LastEditTime: 2024-05-26 20:23:58
 # @FilePath: /cmsadmin/.env.production
 # @Description: 
 # 
### 

# just a flag
NODE_ENV = production

# base api
VUE_APP_EE_BASE_API = 'https://www.pro.com'
VUE_APP_DY_BASE_API = 'https://xxxx.com'