###
 # @Author: jsopy
 # @Date: 2024-05-26 20:22:41
 # @LastEditTime: 2024-05-26 20:22:45
 # @FilePath: /cmsadmin/.env.development
 # @Description: 
 # 
### 


# just a flag
NODE_ENV = development

# base api
VUE_APP_EE_BASE_API = 'https://www.dev.com'
VUE_APP_DY_BASE_API = 'https://xxxx.com'

